//@import 'material-design-lite/dist/material.pink-light_blue.min.css'
@import 'bulma/bulma'

$fa-font-path: '@fortawesome/fontawesome-free/webfonts'
@import '@fortawesome/fontawesome-free/scss/brands'
@import '@fortawesome/fontawesome-free/scss/fontawesome'
@import '@fortawesome/fontawesome-free/scss/regular'
@import '@fortawesome/fontawesome-free/scss/solid'

body
  font-family: 'IM Fell DW Pica', serif
  font-size: 1.4em

h1, h2, h3, h4
  font-family: 'Lobster Two', cursive

.navbar
  background-color: #fafafa

.footer
  font-size: 0.7em
